#container {
    display: grid;
    grid-template: 1fr 4fr/ 1fr; 
}

.itens {
    display: grid;
    grid-template: 1fr / 1fr;
}

.item {
    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr;
    grid-column-gap: 1rem;

    .image {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}

@media only screen and (min-width: 850px) {

    #container {
        display: grid;
        grid-template: 1fr / 1fr 4fr; 
    }

    .itens {
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr 1fr;
    }

    .item {
        display: grid;
        grid-template: 2fr 1fr 1fr / 1fr;

        .image {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
}